-- Initial mathsheets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mathsheets
version:             1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Richard Eisenberg
maintainer:          rae@cs.brynmawr.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mathsheets
  main-is:             MkAddSub.hs
  -- other-modules:       
  other-extensions:    GADTSyntax, OverloadedStrings
  build-depends:       base >=4.9
                     , MonadRandom >=0.4
                     , doctemplates >=0.1
                     , text >=1.2
                     , aeson >=1.1
                     , directory >=1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
